{
  "name": "castor-client",
  "description": "Clustered storage and caching solution using Cassandra",
  "version": "0.0.8",
  "homepage": "https://github.com/mauritsl/node-castor-client",
  "author": "Maurits Lawende <maurits@voodooli.com> (https://github.com/mauritsl)",
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/mauritsl/node-castor-client/master/LICENSE"
  },
  "main": "castor-client.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mauritsl/node-castor-client.git"
  },
  "dependencies": {
    "bignum": ">= 0.6.2",
    "generic-pool": ">= 2.0.3",
    "moment": "^2.8.3",
    "q": ">= 0.9.7"
  },
  "devDependencies": {
    "chai": "~2.1.1",
    "mocha": "~2.2.1",
    "jshint": "~2.6.3",
    "blanket": "~1.1.6",
    "chai-as-promised": "~4.3.0",
    "mocha-lcov-reporter": "0.0.2",
    "mocha-multi": "~0.6.0"
  },
  "scripts": {
    "test": "(cqlsh < test/assets/create.cql) && (multi='spec=- mocha-lcov-reporter=lcov.txt' mocha -b --require ./test/assets/blanket.js -t 5s -R mocha-multi) && (cqlsh < test/assets/drop.cql)",
    "coverage": "(cqlsh < test/assets/create.cql) && (mocha --no-timeouts --require ./test/assets/blanket.js -R html-cov > coverage.html) && (cqlsh < test/assets/drop.cql)",
    "syntax": "jshint castor-client.js classes/*.js test/*.js"
  },
  "config": {
    "blanket": {
      "pattern": ["castor-client.js", "classes"],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
